.container {
    width: 600px;
    height: 300px;
    background-color: lightblue;
    display: grid;
    
    /* 
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: auto auto;
    grid-template-columns: 200px 200px; 
    */

    /* grid-template-rows: repeat(3,1fr); */
    /* grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(3,1fr); */

    /* row-gap: 10px;
    column-gap: 10px; */
    /* grid-gap: 10px 30px; */
    /* grid-gap: 10px; */

    /* justify-items: start;
    justify-items: end; */
    /* justify-items: center; */
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid;
    text-align:center;
}

/* .one {
    justify-self: end;
} */

.one {
    grid-column-start: 1;
    grid-column-end: 3;
}